{
  "manifest_version": "0.3",
  "name": "trading-buddy",
  "display_name": "Trading Buddy",
  "version": "0.3.1",
  "description": "Kennzahlen, Fehlermuster und Wochen- oder Monatsauswertung aus deinem Trading-Buddy-Journal. Nur lesend; die Daten bleiben auf deinem Mac.",
  "author": {
    "name": "Tim Bock"
  },
  "server": {
    "type": "binary",
    "entry_point": "server/trading-buddy-mcp",
    "mcp_config": {
      "command": "${__dirname}/server/trading-buddy-mcp",
      "args": [],
      "env": {
        "TB_EXPORT_DIR": "${user_config.export_ordner}"
      }
    }
  },
  "tools": [
    {
      "name": "hole_datenstand",
      "description": "Welche Konten und welcher Zeitraum vorliegen."
    },
    {
      "name": "hole_auswertung",
      "description": "Wochen- oder Monatsauswertung mit Vergleich, Fehlermustern, Zielen früherer Reviews und Rezept für die Antwort."
    },
    {
      "name": "hole_aufschluesselung",
      "description": "Kennzahlen je Symbol, Richtung, Wochentag, Stunde, Trade-Nummer am Tag, Vorergebnis, Haltedauer, Setup, Regeltreue oder Zustand."
    },
    {
      "name": "hole_trades",
      "description": "Einzelne Trades mit Journalangaben, auch nur die eines Fehlermusters."
    }
  ],
  "prompts_generated": true,
  "compatibility": {
    "platforms": [
      "darwin"
    ]
  },
  "user_config": {
    "export_ordner": {
      "type": "directory",
      "title": "Export-Ordner",
      "description": "Derselbe Ordner, den du in der Trading-Buddy-App als Export-Ordner gewählt hast. Über „Durchsuchen“ auswählen.",
      "required": true
    }
  }
}
